

#ROOTDIR always lives one dir above
export ROOTDIR="$( cd "$(dirname "$0")" ; cd .. ; pwd -P )"

# simple var to be used by a script as "its name"
script_name="$(basename $0)"

#various bash functions
function ok(){ echo -e "\e[32m${@}\e[0m" ; }

function err(){ echo -e "\e[31m${@}\e[0m" ; }


yell() { echo -e "\e[34m$script_name: $*\e[0m" >&2 ; }
die() { err "$*"; exit 111; }
try() { "$@" || die "cannot $*"; }


# check a command exists in users path
check_for_cmd(){
  set +e
  hash $1 2>/dev/null
  ret=$?
  if [ ! "$ret" == "0" ]; then
    err "$script_name: sorry but '$1' was not found in your path"
    exit 1
#  else
#    ok "$script_name: found $1 in path, proceeding"
  fi
  set -e
}

