[defaults]
ansible_managed = "Ansible managed.. beware"
force_color = 1
#allow_world_readable_tmpfiles = true
host_key_checking = False
#hostfile = /etc/ansible/inventory/localhost:/etc/ansible/inventory
#log_path = ansible.log
#remote_tmp = /tmp/.ansible/tmp
roles_path = roles:roles_vendor
#sudo_flags=-HE
retry_files_enabled = False
callback_plugins = ansible_callback

#[ssh_connection]
#pipelining = True
#ssh_args = -o ForwardAgent=yes -o ControlPath=/tmp/ssh-%r@%h:%p -o ControlMaster=auto -o ControlPersist=10m
#scp_if_ssh = True
#vim: noet:ts=2:sw=2
